spring.application.name=cart-service

server.port=8083
server.address=0.0.0.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/carritocompras
spring.r2dbc.username=postgres
spring.r2dbc.password=Sherlock0

jwt.secret=Sherlock

spring.sql.init.mode=never
spring.sql.init.platform=postgres
