spring.application.name=catalog-service

server.port=8082
server.address=0.0.0.0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/productos
spring.r2dbc.username=postgres
spring.r2dbc.password=Sherlock0

spring.sql.init.mode=never
spring.sql.init.platform=postgresql
