spring.application.name=gateway-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=TuClaveSecretaMasSeguraYDeLongitudAdecuadaParaHS512

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration

# --- CORS SOLO EN EL GATEWAY ---
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns[0]=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns[1]=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns[2]=http://host.docker.internal:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600

# --- Limpia CORS que venga de los micros (evita que aparezca "*") ---
spring.cloud.gateway.default-filters[0]=RemoveResponseHeader=Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=RemoveResponseHeader=Access-Control-Allow-Credentials
spring.cloud.gateway.default-filters[2]=RemoveResponseHeader=Vary
spring.cloud.gateway.default-filters[3]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials Vary, RETAIN_FIRST


